param(
    [int]$number
)

function IsPrime([int]$n) {
    if ($n -le 1) {
        return $false
    }
    for ($i = 2; $i -le [math]::Sqrt($n); $i++) {
        if ($n % $i -eq 0) {
            return $false
        }
    }
    return $true
}

if (IsPrime $number) {
    Write-Output "Prime: $number"
} else {
    $prevPrime = $number - 1
    while (-not (IsPrime $prevPrime)) {
        $prevPrime--
    }
    $nextPrime = $number + 1
    while (-not (IsPrime $nextPrime)) {
        $nextPrime++
    }
    Write-Output "Nearest Primes: $prevPrime, $nextPrime"
}
